{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 52,
  "lineage": "917d1282-ec2f-cd67-e916-01b899e7ebaf",
  "outputs": {
    "docker_image_tag": {
      "value": "devsvr:latest",
      "type": "string"
    },
    "ecr_repository_name": {
      "value": "devsvr-app",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "512752756525.dkr.ecr.eu-west-2.amazonaws.com/devsvr-app",
      "type": "string"
    },
    "ecs_cluster_name": {
      "value": "devsvr-cluster",
      "type": "string"
    },
    "ecs_execution_role_arn": {
      "value": "arn:aws:iam::512752756525:role/devsvr-cluster-ecs-execution-role",
      "type": "string"
    },
    "ecs_execution_role_name": {
      "value": "devsvr-cluster-ecs-execution-role",
      "type": "string"
    },
    "ecs_execution_role_policy_arn": {
      "value": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
      "type": "string"
    },
    "ecs_execution_role_policy_name": {
      "value": "AmazonECSTaskExecutionRolePolicy",
      "type": "string"
    },
    "ecs_task_definition_family": {
      "value": "devsvr-cluster-app",
      "type": "string"
    },
    "security_group_all_tags": {
      "value": {},
      "type": [
        "map",
        "string"
      ]
    },
    "security_group_description": {
      "value": "Security group for ECS application",
      "type": "string"
    },
    "security_group_egress_rules": {
      "value": [
        {
          "cidr_blocks": [
            "0.0.0.0/0"
          ],
          "description": "",
          "from_port": 0,
          "ipv6_cidr_blocks": [],
          "prefix_list_ids": [],
          "protocol": "-1",
          "security_groups": [],
          "self": false,
          "to_port": 0
        }
      ],
      "type": [
        "set",
        [
          "object",
          {
            "cidr_blocks": [
              "list",
              "string"
            ],
            "description": "string",
            "from_port": "number",
            "ipv6_cidr_blocks": [
              "list",
              "string"
            ],
            "prefix_list_ids": [
              "list",
              "string"
            ],
            "protocol": "string",
            "security_groups": [
              "set",
              "string"
            ],
            "self": "bool",
            "to_port": "number"
          }
        ]
      ]
    },
    "security_group_id": {
      "value": "sg-08b0db0763133d248",
      "type": "string"
    },
    "security_group_ingress_rules": {
      "value": [
        {
          "cidr_blocks": [
            "0.0.0.0/0"
          ],
          "description": "",
          "from_port": 2222,
          "ipv6_cidr_blocks": [],
          "prefix_list_ids": [],
          "protocol": "tcp",
          "security_groups": [],
          "self": false,
          "to_port": 2222
        }
      ],
      "type": [
        "set",
        [
          "object",
          {
            "cidr_blocks": [
              "list",
              "string"
            ],
            "description": "string",
            "from_port": "number",
            "ipv6_cidr_blocks": [
              "list",
              "string"
            ],
            "prefix_list_ids": [
              "list",
              "string"
            ],
            "protocol": "string",
            "security_groups": [
              "set",
              "string"
            ],
            "self": "bool",
            "to_port": "number"
          }
        ]
      ]
    },
    "security_group_name": {
      "value": "devsvr-cluster-security-group",
      "type": "string"
    },
    "security_group_owner_id": {
      "value": "512752756525",
      "type": "string"
    },
    "security_group_tags": {
      "value": {},
      "type": [
        "map",
        "string"
      ]
    },
    "security_group_vpc_id": {
      "value": "vpc-7a336b12",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecr_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2348228426",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowPushPull\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:UploadLayerPart\",\n        \"ecr:PutImage\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowPushPull\",\"Effect\":\"Allow\",\"Action\":[\"ecr:UploadLayerPart\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:GetDownloadUrlForLayer\",\"ecr:CompleteLayerUpload\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Principal\":{\"AWS\":\"*\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchGetImage",
                  "ecr:CompleteLayerUpload",
                  "ecr:GetDownloadUrlForLayer",
                  "ecr:InitiateLayerUpload",
                  "ecr:PutImage",
                  "ecr:UploadLayerPart"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": "AllowPushPull"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-7a336b12"
                ]
              }
            ],
            "id": "eu-west-2",
            "ids": [
              "subnet-5b308d17",
              "subnet-af2c0ec6",
              "subnet-8e1d73f4"
            ],
            "region": "eu-west-2",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:512752756525:vpc/vpc-7a336b12",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-b2e9d9da",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-7688b81e",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": true,
            "filter": null,
            "id": "vpc-7a336b12",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-1421347c",
            "owner_id": "512752756525",
            "region": "eu-west-2",
            "state": null,
            "tags": {
              "Name": "Default VPC"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:512752756525:log-group:/ecs/devsvr-cluster-app",
            "deletion_protection_enabled": false,
            "id": "/ecs/devsvr-cluster-app",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/devsvr-cluster-app",
            "name_prefix": "",
            "region": "eu-west-2",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "name": "/ecs/devsvr-cluster-app",
            "region": "eu-west-2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-2:512752756525:repository/devsvr-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "devsvr-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "devsvr-app",
            "region": "eu-west-2",
            "registry_id": "512752756525",
            "repository_url": "512752756525.dkr.ecr.eu-west-2.amazonaws.com/devsvr-app",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "name": "devsvr-app",
            "region": "eu-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "app_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devsvr-app",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:UploadLayerPart\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:GetDownloadUrlForLayer\",\"ecr:CompleteLayerUpload\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Sid\":\"AllowPushPull\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-2",
            "registry_id": "512752756525",
            "repository": "devsvr-app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "region": "eu-west-2",
            "repository": "devsvr-app"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.app",
            "data.aws_iam_policy_document.ecr_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-2:512752756525:cluster/devsvr-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:eu-west-2:512752756525:cluster/devsvr-cluster",
            "name": "devsvr-cluster",
            "region": "eu-west-2",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-2:512752756525:task-definition/devsvr-cluster-app:2",
            "arn_without_revision": "arn:aws:ecs:eu-west-2:512752756525:task-definition/devsvr-cluster-app",
            "container_definitions": "[{\"command\":[\"/bin/bash\",\"-c\",\"sleep 1800\"],\"environment\":[{\"name\":\"S6_KEEP_ENV\",\"value\":\"1\"}],\"essential\":true,\"image\":\"512752756525.dkr.ecr.eu-west-2.amazonaws.com/devsvr-app:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-stream-prefix\":\"app\",\"awslogs-group\":\"/ecs/devsvr-cluster-app\",\"awslogs-region\":\"eu-west-2\"}},\"mountPoints\":[],\"name\":\"app\",\"portMappings\":[{\"containerPort\":3001,\"hostPort\":3001,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "4096",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::512752756525:role/devsvr-cluster-ecs-execution-role",
            "family": "devsvr-cluster-app",
            "id": "devsvr-cluster-app",
            "ipc_mode": "",
            "memory": "16384",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "eu-west-2",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.app",
            "aws_ecr_repository.app",
            "aws_iam_role.ecs_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::512752756525:role/devsvr-cluster-ecs-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-03T14:24:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "devsvr-cluster-ecs-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "devsvr-cluster-ecs-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXOYTSE4WZD7SAOAJA"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "name": "devsvr-cluster-ecs-execution-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devsvr-cluster-ecs-execution-role/arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "devsvr-cluster-ecs-execution-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "devsvr-cluster-ecs-execution-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:512752756525:security-group/sg-08b0db0763133d248",
            "description": "Security group for ECS application",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08b0db0763133d248",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 2222,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2222
              }
            ],
            "name": "devsvr-cluster-security-group",
            "name_prefix": "",
            "owner_id": "512752756525",
            "region": "eu-west-2",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-7a336b12"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "id": "sg-08b0db0763133d248",
            "region": "eu-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create-script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4902569816575936973",
            "triggers": {
              "timestamp": "2026-01-03T16:16:30Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_cloudwatch_log_group.app",
            "aws_ecr_repository.app",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.app",
            "aws_iam_role.ecs_execution",
            "aws_security_group.app",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3174405890569512690",
            "triggers": {
              "repo_url": "512752756525.dkr.ecr.eu-west-2.amazonaws.com/devsvr-app",
              "timestamp": "2026-01-03T16:16:30Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_ecr_repository.app"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
